# theia

./: .gitignore  build.gradle  layoutExample.json  settings.gradle
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/: App.tsx  Sentry.tsx  index.tsx
frontend/src/components/: ChartComponent.tsx  TextComponent.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/api/: Routes.kt  Serializers.kt  UIModel.kt
src/main/kotlin/api/service/: LayoutService.kt
src/main/kotlin/llm/: Ollama.kt  ResponseForamt.kt
src/main/kotlin/llm/Tools/: Sport.kt  Spotify.kt
src/main/resources/: logback.xml  openapi.json  spec.json
